ServerRoot "/home/izaacg/3_5webserver/SFSU_CSC_667/rubyserver/"
DocumentRoot "/home/izaacg/3_5webserver/SFSU_CSC_667/rubyserver/public_html"
Listen 8047
LogFile "/home/izaacg/3_5webserver/SFSU_CSC_667/rubyserver/log.txt"
ErrorLogFile "/home/izaacg/3_5webserver/SFSU_CSC_667/rubyserver/errorlog.txt"
ScriptAlias cgi-bin "/home/izaacg/3_5webserver/SFSU_CSC_667/rubyserver/public_html/cgi-bin/"
Alias ~things/ "/home/izaacg/3_5webserver/SFSU_CSC_667/rubyserver/things/"
DirectoryIndex "index.html"


